# MONGO_URI = mongodb+srv://rajukmvihar125:Raju123@cluster0.5ccdcko.mongodb.net/chatapplication?retryWrites=true&w=majority
JWT_SECRET = 'asdjkljflkjejsdkljkljsdklfljsdflkjklsd'
STRIPE_SECRET_KEY="sk_test_51Phc0DFiOM5HsP9USum9nx9wUdUvTfrLffDGhzuLIX8T7N7xtNiTYEx1hGCDK29USS4Ctofcepi3WmYx5BXqgEe700nBZwKkje"